# lab

./: .gitignore  LICENSE
Asm/: main  main.asm
Asm/riscv/: asm.aux  asm.tex  asm.toc  main  main.asm  main.c  main.s
Coursera/: .gitignore
Coursera/Algorithm/: HelloGoodbye.java  HelloWorld.java  Percolation.java  PercolationStats.java  RandomWord.java
DataMining/ID3/: .gitignore  CMakeLists.txt  log  main.cpp
DataMining/apriori/: apriori.aux  apriori.toc  output.txt
DataMining/apriori/files/: data.txt
DataMining/apriori/src/: main.jl
DataMining/k-means/src/: main.jl
DataMining/lab1/julia/: data.aux  data.tex  final.docx
DataMining/lab1/julia/file/: .~lock.xian_guangdian.xlsx#  4ReaderRentRecode.csv  xian_beijing_salary.xlsx
DataMining/lab1/julia/src/: main.jl
EdgeDetect/: image.tiff  main.dvi  main.lex  边缘检测算法.ipynb
EdgeDetect/.auctex-auto/: main.el
IV-process/: data.aux  data.out  data.toc  image.tiff  视频大数据实验.docx
IV-process/大数据1901柴博文/: data.tex  视频大数据实验3.ipynb
Medical/: README.md  homework-1.ipynb
OpenCV/: CMakeLists.txt  edge.cpp  facedetect.cpp  peopledetect.cpp
Simulink/: simulink.tex  图像数据处理.ipynb
Spark/: feature.md  feature.temp.html
Sql/final/: main.sql
Sql/lab1/: check_config.sql  create_database.sql  create_table.sql  数据库实验报告.md
data-process/: DB-Scan.ipynb
data-process/Design/lqxc/: build.sbt
data-process/Design/lqxc/.bloop/: root-test.json  root.json
data-process/Design/lqxc/.bsp/: sbt.json
data-process/Design/lqxc/.metals/: metals.h2.db
data-process/apriori/: Cargo.toml  apriori.out  apriori.tex  output.txt  算法实现.out  算法实现.toc
data-process/apriori/src/: apriori.rs  lib.rs  main.jl
data-process/k-means/src/: main.jl
data-process/lab1/julia/: .~lock.xian_beijing_salary.xlsx#  __latexindent_temp.tex  data.aux  data.md  data.out  data.tex  data.toc  数据挖掘.ipynb  数据挖掘实验1.ipynb
data-process/lab2/: 算法实现.aux  算法实现.tex
data-process/lab2/src/: main.jl
fuck/: HELP.md
hadoop/server/: Cargo.toml
hadoop/server/src/: main.rs
linux/AVL/: avl.h  main.cc
linux/exam/: fork_wc.c  shm-server.c
linux/fork/: Cargo.toml
linux/fork/src/: daemon.rs  exit.rs  fork.rs  main.rs  orphan.rs  wait.rs  wc.rs  zombie.rs
linux/memory_pool/: main.c
linux/message_queue/: message_queue.cpp  signaction_sync.cpp
linux/pipe/: main  main.cpp  test
linux/pthread/: thread_buffer.c  thread_mutex.c  thread_sum.c  thread_wc.cpp
linux/serverd/: Cargo.toml
linux/serverd/src/: config.rs  main.rs
linux/share_memory/: exam.c  server.c
linux/shell/: Cargo.toml
linux/shell/src/: main  main.rs
linux/signal/: CMakeLists.txt  main.c
linux/socket/: tcpServer.c  udp_chat.c
linux/test/: node-list.c  test.cpp
linux/test/watch/: Cargo.toml
linux/tools/: main.rs  main.scala  url.json
useless-java/: build.gradle  settings.gradle
useless-java/src/main/java/com/lqxc/shit/: ShitApplication.java
useless-java/src/test/java/com/lqxc/shit/: ShitApplicationTests.java
(+16 files in other folders)
