\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{4}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二值图像}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:over-black}{{1.1}{5}{二值图像}{subsection.1.1}{}}
\newlabel{fig:over-white}{{1.1}{5}{二值图像}{subsection.1.1}{}}
\gdef \@abspage@last{5}
