\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{4}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据可视化}{5}{section.2}\protected@file@percent }
\newlabel{sub:ptx}{{2}{5}{数据可视化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解析文件}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:ptxproc}{{2.1}{5}{解析文件}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 广电信息CSV}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:csvinfo}{{1}{5}{广电信息CSV}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分组}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:group-1}{{2.2}{6}{分组}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分组结果图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:customgroup}{{2}{6}{分组结果图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分组结果图}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:netgroup}{{3}{7}{分组结果图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}绘制折线图}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:draw}{{2.3}{7}{绘制折线图}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分析数据}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:ptxeva}{{2.4}{7}{分析数据}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 城市居民, 农村, 未登记}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:city}{{4}{7}{城市居民, 农村, 未登记}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{8}{section.3}\protected@file@percent }
\newlabel{sub:process}{{3}{8}{数据处理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}求的统计数据}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sub:process-lab}{{3.1}{8}{求的统计数据}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 均值, 方差, 标准差, 协方差}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mean}{{5}{8}{均值, 方差, 标准差, 协方差}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}绘制箱型图和小提琴图}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sub:violin-box}{{3.2}{8}{绘制箱型图和小提琴图}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 箱型图和小提琴图}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:violin_box}{{6}{8}{箱型图和小提琴图}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据预处理}{9}{section.4}\protected@file@percent }
\newlabel{sub:pre_process}{{4}{9}{数据预处理}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}去除丢失数据行}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub:pre_process-lab}{{4.1}{9}{去除丢失数据行}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 电影元数据}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:movie_metadata}{{7}{9}{电影元数据}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}默认值替换}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sub:default-data}{{4.2}{9}{默认值替换}{subsection.4.2}{}}
\newlabel{fig:missing}{{4.2}{10}{默认值替换}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 处理missing}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据合并}{11}{section.5}\protected@file@percent }
\newlabel{sub:data_join}{{5}{11}{数据合并}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}通过join进行合并}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sub:data_join-lab}{{5.1}{11}{通过join进行合并}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数据合并}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:combine}{{9}{11}{数据合并}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCA}{12}{section.6}\protected@file@percent }
\newlabel{sub:PCA}{{6}{12}{PCA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}绘制四维图像}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sub:plot}{{6.1}{12}{绘制四维图像}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 山鸢尾花,变色鸢尾花,维吉尼亚鸢尾花}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实现PCA}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sub:PCA-}{{6.2}{13}{实现PCA}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA结果}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:matrix}{{11}{13}{PCA结果}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}代码}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{17}
