\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{4}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据可视化}{5}{section.2}\protected@file@percent }
\newlabel{sub:ptx}{{2}{5}{数据可视化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验过程}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:ptxproc}{{2.1}{5}{实验过程}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 广电信息CSV}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:csvinfo}{{1}{5}{广电信息CSV}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分组结果图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:customgroup}{{2}{6}{分组结果图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分组结果图}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:netgroup}{{3}{7}{分组结果图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果和分析}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:ptxeva}{{2.2}{7}{实验结果和分析}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 城市居民, 农村, 未登记}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:city}{{4}{7}{城市居民, 农村, 未登记}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{8}{section.3}\protected@file@percent }
\newlabel{sub:process}{{3}{8}{数据处理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验过程}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sub:process-lab}{{3.1}{8}{实验过程}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 均值, 方差, 标准差, 协方差}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mean}{{5}{8}{均值, 方差, 标准差, 协方差}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 箱型图和小提琴图}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:violin_box}{{6}{8}{箱型图和小提琴图}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据预处理}{9}{section.4}\protected@file@percent }
\newlabel{sub:pre_process}{{4}{9}{数据预处理}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验过程}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub:pre_process-lab}{{4.1}{9}{实验过程}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据合并}{10}{section.5}\protected@file@percent }
\newlabel{sub:data_join}{{5}{10}{数据合并}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验过程}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sub:data_join-lab}{{5.1}{10}{实验过程}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数据合并}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:combine}{{7}{10}{数据合并}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCA}{11}{section.6}\protected@file@percent }
\newlabel{sub:PCA}{{6}{11}{PCA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验过程}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sub:PCA-lab}{{6.1}{11}{实验过程}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}代码}{12}{appendix.A}\protected@file@percent }
\newlabel{sub:app.code}{{A}{12}{代码}{appendix.A}{}}
\gdef \@abspage@last{12}
