\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{4}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据可视化}{5}{section.2}\protected@file@percent }
\newlabel{sub:ptx}{{2}{5}{数据可视化}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验过程}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:ptxproc}{{2.1}{5}{实验过程}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 广电信息图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:singleblock}{{1}{5}{广电信息图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果和分析}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:ptxeva}{{2.2}{5}{实验结果和分析}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PTX与x86指令的比较}{6}{section.3}\protected@file@percent }
\newlabel{ptxvsx86}{{3}{6}{PTX与x86指令的比较}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}代码}{6}{appendix.A}\protected@file@percent }
\newlabel{sub:app.code}{{A}{6}{代码}{appendix.A}{}}
\bibcite{Erdos01}{1}
\gdef \@abspage@last{7}
