\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}概述}{4}{section.1}%
\contentsline {section}{\numberline {2}数据可视化}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}解析文件}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分组}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}绘制折线图}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}分析数据}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}数据处理}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}求的统计数据}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}绘制箱型图和小提琴图}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}数据预处理}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}去除丢失数据行}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}默认值替换}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}数据合并}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}通过join进行合并}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}PCA}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}绘制四维图像}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实现PCA}{13}{subsection.6.2}%
\contentsline {section}{\numberline {A}代码}{14}{appendix.A}%
