\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\newlabel{c}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{4}{概述}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}频繁项集生成}{5}{section.2}\protected@file@percent }
\newlabel{item set generate}{{2}{5}{频繁项集生成}{section.2}{}}
\newlabel{figure:item1set}{{2}{5}{频繁项集生成}{lstnumber.-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 频繁1项集的生成}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:result-itemset}{{2}{5}{频繁项集生成}{lstnumber.-2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 频繁项集的支持度}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关联规则生成}{7}{section.3}\protected@file@percent }
\newlabel{rule generate}{{3}{7}{关联规则生成}{section.3}{}}
\newlabel{figure:rules}{{3}{7}{关联规则生成}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 关联规则结果图(数据同上)}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代码}{9}{section.4}\protected@file@percent }
\newlabel{code}{{4}{9}{代码}{section.4}{}}
\gdef \@abspage@last{11}
