\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}概述}{4}{section.1}%
\contentsline {section}{\numberline {2}频繁项集的生成}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}前述}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实现}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}结果}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Apriori算法实现}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}前述}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实现}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}结果}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}关联规则生成}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}前述}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实现}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}结果}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}RuleGenerate算法实现}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}前述}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实现}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}结果}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}算法分析}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}前述}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实现}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}结果}{9}{subsection.6.3}%
